<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remesa</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 12px;
        margin: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .first_cons {
        width: 94%;
      }

      .first_section {
        display: flex;
        height: 140px;
        /* border: 1px solid black; */
      }

      .first_section .logos {
        display: flex;
        width: 50%;
        height: 100%;
      }

      .first_section .logos .logo_one {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo_one img {
        width: 90%;
        height: 90%;
        object-fit: contain;
      }

      .first_section .logos .logo_two {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo_two img {
        width: 90%;
        height: 90%;
        object-fit: contain;
      }

      .first_section .info {
        display: flex;
        width: 50%;
        height: 100%;
      }

      .info_one {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        gap: 10px;
        font-weight: bold;
        font-size: 15px;
      }

      .info_two {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 19px;
        gap: 10px;
        font-weight: bold;
      }

      .second_section {
        /* background-color: aqua; */
        width: 100%;
        /* border: 1px solid black; */
      }

      .first_row {
        width: 100%;
        display: flex;
      }

      .third_section {
        width: 100%;
        /* background-color: tomato; */
        display: flex;
        /* border: 1px solid black; */
      }

      .third_section .column_one {
        width: 40%;
      }

      .third_section .column_two {
        width: 25%;
      }

      .third_section .column_three {
        width: 35%;
      }

      .fourth_section {
        width: 100%;
      }

    

      table, .table_two {
        width: 100%;
        border-collapse: collapse;
      }
      

      .table_two .tt_th {
        text-align: center;
        min-width: 130px;
      }

      .table_two tr td {
        font-size: 10.5px;
      }

      .content_table_two div {
        text-align: center;
      }

      .six_section {
        width: 99.8%;
        /* background-color: aqua; */
        border: 1px solid black;
      }

      .ss_text {
        padding: 10px;
      }

      .seventh_section {
        width: 100%;
        height: 75px;
        display: flex;
        border: 1px solid black;
      }

      .s_one {
        width: 45%;
        height: 100%;
      }

      .s_one div:first-child {
        /* background-color: aqua; */
        width: 100%;
        height: 70%;
      }

      .s_two {
        width: 55%;
        height: 100%;
        /* background-color: blueviolet; */
        border-left: 1px solid black;
      }

      .s_one div:last-child {
        width: 100%;
        height: 30%;
        /* background-color: brown; */
        border-top: 1px solid black;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .s_one span {
        padding-right: 35px;
      }

      .s_two div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* padding: 4px 0 34px 0; */
        padding-left:  5px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 5px;
        text-align: left;
      }

      .logo {
        text-align: left;
        padding: 10px;
      }
      .header-info {
        text-align: right;
        padding: 10px;
      }
      .title {
        text-align: center;
        font-weight: bold;
        font-size: 14px;
      }
      .observaciones {
        text-align: left;
        font-size: 10px;
      }
      .nota {
        font-size: 10px;
        text-align: left;
      }

      .important_info {
        font-size: 10px;
        text-align: left;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <section class="first_cons">
      <section class="first_section">
        <article class="logos">
          <div class="logo_one">
            <img src="./img/Quick_logo.png" alt="" />
          </div>
          <div class="logo_two">
            <img
              src="./img/nuevo_logo_supertransporte_3_0-removebg-preview.png"
              alt=""
            />
          </div>
        </article>
        <article class="info">
          <div class="info_one">
            <span>NIT: 8301247785 TV 93 # 51-98 UND 24</span>
            <span> TELS: 7470547 - 7470547 </span>
            <span>REMESA TERRESTRE DE CARGA</span>
          </div>
          <div class="info_two">
            <span>No. REMESA</span>
            <span>0102017491</span>
          </div>
        </article>
      </section>
      <section class="second_section">
        <article class="first_row">
          <table>
            <th>CIUDAD</th>
            <td>CARTAGENA</td>

            <th>FECHA</th>
            <td>2024/09/17</td>

            <th>OFICINA</th>
            <td></td>

            <th>PUNTO FACTURACION</th>
            <td>BOGOTA</td>
          </table>
        </article>
      </section>
      <section class="third_section">
        <article class="column column_one">
          <table>
            <tr>
              <th>CLIENTE</th>
              <td>FILMTEX S.A.S</td>
            </tr>
            <tr>
              <th>REMITENTE</th>
              <td>CONTECAR</td>
            </tr>
            <tr>
              <th>DESTINATARIO</th>
              <td>FILMTEX - BOGOTA</td>
            </tr>
            <tr>
              <th>DIRECCION</th>
              <td>CRA 73 #62D 81 SUR BOGOTA</td>
            </tr>
            <tr>
              <th>CONDUCTOR</th>
              <td>DELFIN CORTES MAHECHA</td>
            </tr>
          </table>
        </article>
        <article class="column column_two">
          <table>
            <tr>
              <th>NIT / CC</th>
              <td>860049313</td>
            </tr>
            <tr>
              <th>NIT / CC</th>
              <td>1234567890</td>
            </tr>
            <tr>
              <th>NIT / CC</th>
              <td>901731279</td>
            </tr>
            <tr>
              <th>TELEFONO</th>
              <td>3023456475</td>
            </tr>
            <tr>
              <th>CC</th>
              <td>79001516</td>
            </tr>
          </table>
        </article>
        <article class="column column_three">
          <table class="">
            <tr>
              <th class="">ORIGEN</th>
              <td>CARTAGENA</td>
            </tr>
            <tr>
              <th class="">No. TELEFONO</th>
              <td>7470547</td>
            </tr>
            <tr>
              <th class="">DESTINO</th>
              <td>BOGOTA</td>
            </tr>
            <tr>
              <th class="">CONTACTO</th>
              <td></td>
            </tr>
            <tr>
              <th class="">PLACA</th>
              <td>TAL968</td>
            </tr>
          </table>
        </article>
      </section>
      <section class="fourth_section">
        <table class="table_two">
            <tr>
                <th class="tt_th">UNIDADES</th>
                <th class="tt_th">CLASE</th>
                <th class="tt_th">VOLUMEN</th>
                <th class="tt_th">PESO BRUTO</th>
                <th class="tt_th">DICE CONTENER</th>
                <th class="tt_th">DOC REMITENTE</th>
            </tr>
            <tr class="content_table_two">
                <td><div>1</div></td>
                <td><div></div></td>
                <td><div>2</div></td>
                <td><div>11000.0</div></td>
                <td>UTILES INTERCAMBIABLES PARA HERRAMIENTAS DE MANO, INCLUSO MECANICAS, O</td>
                <td><div>1234567890</div></td>
            </tr>
        </table>
      </section>
      <section class="fourth_section">
        <table class="table_two">
            <tr>
                <th class="tt_th">No. CONTENEDOR</th>
                <th class="tt_th">TAMAÑO</th>
                <th class="tt_th">COMODATO</th>
                <th class="tt_th">PRECINTO</th>
                <th class="tt_th">SELLO</th>
                <th class="tt_th">REGIMEN DE LA MERCANCIA</th>
            </tr>
            <tr class="content_table_two">
                <td><div></div></td>
                <td><div></div></td>
                <td><div></div></td>
                <td><div></div></td>
                <td></td>
                <td><div></div></td>
            </tr>
            <tr class="content_table_two"></tr>
                <td><div></div></td>
                <td><div></div></td>
                <td><div></div></td>
                <td><div></div></td>
                <td></td>
                <td><div></div></td>
            </tr>
            <tr class="content_table_two"></tr>
                <td><div></div></td>
                <td><div></div></td>
                <td><div></div></td>
                <td><div></div></td>
                <td></td>
                <td><div></div></td>
            </tr>
        </table>
    </section>
    <section class="six_section">
        <article class="ss_text">
            <span>OBSERVACIONES: </span>
            <p>CXD//8584733/// CARTAGENA//BOGOTA UNIDAD 40"//DO: 35300 // OC FTX008598 // IFTX2408056 // SAPPI</p>
        </article>
    </section>
    <section class="seventh_section">
        <article class="s_one">
            <div></div>
            <div>
                <span>CLIENTE</span>
            </div>
        </article>
        <article class="s_two">
            <div>
                <span>NOMBRE LEGIBLE: </span>
                <span>FIRMA Y SELLO: </span>
                <span>CC. O NIT: </span>
                <span>FECHA DE RECIBO: </span>
            </div>
        </article>
    </section>
    <p class="important_info">Nota: El limite indemnizable corresponde al 75% del valor declarado previamente por el generador de carga de acuerdo con el articulo 1031 del codigo de comercio colombiano. Lineas de Seguridad: 3125116976 - 3124680715</p>

    </section>
    <section class="first_cons">
        <section class="first_section">
          <article class="logos">
            <div class="logo_one">
              <img src="./img/Quick_logo.png" alt="" />
            </div>
            <div class="logo_two">
              <img
                src="./img/nuevo_logo_supertransporte_3_0-removebg-preview.png"
                alt=""
              />
            </div>
          </article>
          <article class="info">
            <div class="info_one">
              <span>NIT: 8301247785 TV 93 # 51-98 UND 24</span>
              <span> TELS: 7470547 - 7470547 </span>
              <span>REMESA TERRESTRE DE CARGA</span>
            </div>
            <div class="info_two">
              <span>No. REMESA</span>
              <span>0102017491</span>
            </div>
          </article>
        </section>
        <section class="second_section">
          <article class="first_row">
            <table>
              <th>CIUDAD</th>
              <td>CARTAGENA</td>
  
              <th>FECHA</th>
              <td>2024/09/17</td>
  
              <th>OFICINA</th>
              <td></td>
  
              <th>PUNTO FACTURACION</th>
              <td>BOGOTA</td>
            </table>
          </article>
        </section>
        <section class="third_section">
          <article class="column column_one">
            <table>
              <tr>
                <th>CLIENTE</th>
                <td>FILMTEX S.A.S</td>
              </tr>
              <tr>
                <th>REMITENTE</th>
                <td>CONTECAR</td>
              </tr>
              <tr>
                <th>DESTINATARIO</th>
                <td>FILMTEX - BOGOTA</td>
              </tr>
              <tr>
                <th>DIRECCION</th>
                <td>CRA 73 #62D 81 SUR BOGOTA</td>
              </tr>
              <tr>
                <th>CONDUCTOR</th>
                <td>DELFIN CORTES MAHECHA</td>
              </tr>
            </table>
          </article>
          <article class="column column_two">
            <table>
              <tr>
                <th>NIT / CC</th>
                <td>860049313</td>
              </tr>
              <tr>
                <th>NIT / CC</th>
                <td>1234567890</td>
              </tr>
              <tr>
                <th>NIT / CC</th>
                <td>901731279</td>
              </tr>
              <tr>
                <th>TELEFONO</th>
                <td>3023456475</td>
              </tr>
              <tr>
                <th>CC</th>
                <td>79001516</td>
              </tr>
            </table>
          </article>
          <article class="column column_three">
            <table class="">
              <tr>
                <th class="">ORIGEN</th>
                <td>CARTAGENA</td>
              </tr>
              <tr>
                <th class="">No. TELEFONO</th>
                <td>7470547</td>
              </tr>
              <tr>
                <th class="">DESTINO</th>
                <td>BOGOTA</td>
              </tr>
              <tr>
                <th class="">CONTACTO</th>
                <td></td>
              </tr>
              <tr>
                <th class="">PLACA</th>
                <td>TAL968</td>
              </tr>
            </table>
          </article>
        </section>
        <section class="fourth_section">
          <table class="table_two">
              <tr>
                  <th class="tt_th">UNIDADES</th>
                  <th class="tt_th">CLASE</th>
                  <th class="tt_th">VOLUMEN</th>
                  <th class="tt_th">PESO BRUTO</th>
                  <th class="tt_th">DICE CONTENER</th>
                  <th class="tt_th">DOC REMITENTE</th>
              </tr>
              <tr class="content_table_two">
                  <td><div>1</div></td>
                  <td><div></div></td>
                  <td><div>2</div></td>
                  <td><div>11000.0</div></td>
                  <td>UTILES INTERCAMBIABLES PARA HERRAMIENTAS DE MANO, INCLUSO MECANICAS, O</td>
                  <td><div>1234567890</div></td>
              </tr>
          </table>
        </section>
        <section class="fourth_section">
          <table class="table_two">
              <tr>
                  <th class="tt_th">No. CONTENEDOR</th>
                  <th class="tt_th">TAMAÑO</th>
                  <th class="tt_th">COMODATO</th>
                  <th class="tt_th">PRECINTO</th>
                  <th class="tt_th">SELLO</th>
                  <th class="tt_th">REGIMEN DE LA MERCANCIA</th>
              </tr>
              <tr class="content_table_two">
                  <td><div></div></td>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td></td>
                  <td><div></div></td>
              </tr>
              <tr class="content_table_two"></tr>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td></td>
                  <td><div></div></td>
              </tr>
              <tr class="content_table_two"></tr>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td></td>
                  <td><div></div></td>
              </tr>
          </table>
      </section>
      <section class="six_section">
          <article class="ss_text">
              <span>OBSERVACIONES: </span>
              <p>CXD//8584733/// CARTAGENA//BOGOTA UNIDAD 40"//DO: 35300 // OC FTX008598 // IFTX2408056 // SAPPI</p>
          </article>
      </section>
      <section class="seventh_section">
          <article class="s_one">
              <div></div>
              <div>
                  <span>FACTURACION</span>
              </div>
          </article>
          <article class="s_two">
              <div>
                  <span>NOMBRE LEGIBLE: </span>
                  <span>FIRMA Y SELLO: </span>
                  <span>CC. O NIT: </span>
                  <span>FECHA DE RECIBO: </span>
              </div>
          </article>
      </section>
      <p class="important_info">Nota: El limite indemnizable corresponde al 75% del valor declarado previamente por el generador de carga de acuerdo con el articulo 1031 del codigo de comercio colombiano. Lineas de Seguridad: 3125116976 - 3124680715</p>
      
      </section>
      <section class="first_cons">
        <section class="first_section">
          <article class="logos">
            <div class="logo_one">
              <img src="./img/Quick_logo.png" alt="" />
            </div>
            <div class="logo_two">
              <img
                src="./img/nuevo_logo_supertransporte_3_0-removebg-preview.png"
                alt=""
              />
            </div>
          </article>
          <article class="info">
            <div class="info_one">
              <span>NIT: 8301247785 TV 93 # 51-98 UND 24</span>
              <span> TELS: 7470547 - 7470547 </span>
              <span>REMESA TERRESTRE DE CARGA</span>
            </div>
            <div class="info_two">
              <span>No. REMESA</span>
              <span>0102017491</span>
            </div>
          </article>
        </section>
        <section class="second_section">
          <article class="first_row">
            <table>
              <th>CIUDAD</th>
              <td>CARTAGENA</td>
  
              <th>FECHA</th>
              <td>2024/09/17</td>
  
              <th>OFICINA</th>
              <td></td>
  
              <th>PUNTO FACTURACION</th>
              <td>BOGOTA</td>
            </table>
          </article>
        </section>
        <section class="third_section">
          <article class="column column_one">
            <table>
              <tr>
                <th>CLIENTE</th>
                <td>FILMTEX S.A.S</td>
              </tr>
              <tr>
                <th>REMITENTE</th>
                <td>CONTECAR</td>
              </tr>
              <tr>
                <th>DESTINATARIO</th>
                <td>FILMTEX - BOGOTA</td>
              </tr>
              <tr>
                <th>DIRECCION</th>
                <td>CRA 73 #62D 81 SUR BOGOTA</td>
              </tr>
              <tr>
                <th>CONDUCTOR</th>
                <td>DELFIN CORTES MAHECHA</td>
              </tr>
            </table>
          </article>
          <article class="column column_two">
            <table>
              <tr>
                <th>NIT / CC</th>
                <td>860049313</td>
              </tr>
              <tr>
                <th>NIT / CC</th>
                <td>1234567890</td>
              </tr>
              <tr>
                <th>NIT / CC</th>
                <td>901731279</td>
              </tr>
              <tr>
                <th>TELEFONO</th>
                <td>3023456475</td>
              </tr>
              <tr>
                <th>CC</th>
                <td>79001516</td>
              </tr>
            </table>
          </article>
          <article class="column column_three">
            <table class="">
              <tr>
                <th class="">ORIGEN</th>
                <td>CARTAGENA</td>
              </tr>
              <tr>
                <th class="">No. TELEFONO</th>
                <td>7470547</td>
              </tr>
              <tr>
                <th class="">DESTINO</th>
                <td>BOGOTA</td>
              </tr>
              <tr>
                <th class="">CONTACTO</th>
                <td></td>
              </tr>
              <tr>
                <th class="">PLACA</th>
                <td>TAL968</td>
              </tr>
            </table>
          </article>
        </section>
        <section class="fourth_section">
          <table class="table_two">
              <tr>
                  <th class="tt_th">UNIDADES</th>
                  <th class="tt_th">CLASE</th>
                  <th class="tt_th">VOLUMEN</th>
                  <th class="tt_th">PESO BRUTO</th>
                  <th class="tt_th">DICE CONTENER</th>
                  <th class="tt_th">DOC REMITENTE</th>
              </tr>
              <tr class="content_table_two">
                  <td><div>1</div></td>
                  <td><div></div></td>
                  <td><div>2</div></td>
                  <td><div>11000.0</div></td>
                  <td>UTILES INTERCAMBIABLES PARA HERRAMIENTAS DE MANO, INCLUSO MECANICAS, O</td>
                  <td><div>1234567890</div></td>
              </tr>
          </table>
        </section>
        <section class="fourth_section">
          <table class="table_two">
              <tr>
                  <th class="tt_th">No. CONTENEDOR</th>
                  <th class="tt_th">TAMAÑO</th>
                  <th class="tt_th">COMODATO</th>
                  <th class="tt_th">PRECINTO</th>
                  <th class="tt_th">SELLO</th>
                  <th class="tt_th">REGIMEN DE LA MERCANCIA</th>
              </tr>
              <tr class="content_table_two">
                  <td><div></div></td>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td></td>
                  <td><div></div></td>
              </tr>
              <tr class="content_table_two"></tr>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td></td>
                  <td><div></div></td>
              </tr>
              <tr class="content_table_two"></tr>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td><div></div></td>
                  <td></td>
                  <td><div></div></td>
              </tr>
          </table>
      </section>
      <section class="six_section">
          <article class="ss_text">
              <span>OBSERVACIONES: </span>
              <p>CXD//8584733/// CARTAGENA//BOGOTA UNIDAD 40"//DO: 35300 // OC FTX008598 // IFTX2408056 // SAPPI</p>
          </article>
      </section>
      <section class="seventh_section">
          <article class="s_one">
              <div></div>
              <div>
                  <span>DESTINATARIO</span>
              </div>
          </article>
          <article class="s_two">
              <div>
                  <span>NOMBRE LEGIBLE: </span>
                  <span>FIRMA Y SELLO: </span>
                  <span>CC. O NIT: </span>
                  <span>FECHA DE RECIBO: </span>
              </div>
          </article>
      </section>
      <p class="important_info">Nota: El limite indemnizable corresponde al 75% del valor declarado previamente por el generador de carga de acuerdo con el articulo 1031 del codigo de comercio colombiano. Lineas de Seguridad: 3125116976 - 3124680715</p>
      </section>
  </body>
</html>
